.headpart{
    height:60px;
    color: #7a0e42;
    text-align: center;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    background-color: antiquewhite;
}
.headpart h1{
    font-size: 40px;   
}
.headpart p{
    background-color: antiquewhite;
}
.roww .picture img{
    width:1530px;
    height:100%;
    float: left;
    border: none;
}
.listitems{
    background-color: #d1f3de;
    width:1530px;
    height: 48px;
}
.listitems .first{
    padding-left: 350px;
}
.listitems .first li{
    height:40px;
    float:left;
    display: inline;
    padding-top: 8px;
    padding-left: 100px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 25px;
    }

.listitems .first li a{
    text-decoration: none;
    color: #7a0e42;
}
.listitems .second{
    padding-left: 1200px;
}
.listitems .second li{
    height:40px;
    float:left;
    display: inline;
    padding-top: 8px;
    margin-left: 30px;
}
.listitems .second li a{
    text-decoration: none;
    color: #7a0e42;
    font-size: 25px;
}
.container-fluid{
    padding-left: 30px;
    margin-left: 40px;
    width:100%;
    background-color:antiquewhite;

}
.card{
    width:350px;
    height:400px;
    float: left;
    margin-left:105px;
    margin-bottom:50px;
    margin-top: 10px;
}
.card .card-img-top{
    width:100%;
    height:80%;
}
.card .card-body{
    color: #7a0e42;
    text-align: center;
}
.heads
{
    text-align: center;
    color:#7a0e42;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-size: 20px;
}

a{
    text-decoration: none;
}
.background{
    background: url("sunscreen.jpg");
}
.card card1{
    width:350px;
    height:400px;
    float: left;
    margin-left:105px;
    margin-bottom:50px;
    margin-top: 10px;
}
.card1 .card-img-top img{
    height:75%;
    width:100%;
}
.card .row{
    background-color: antiquewhite;
}
h3{
    padding-left: 20px;
    height: 40px;
    width:100px;
    color:#d1f3de;
    border: 2px solid #7a0e42;
    background-color: #7a0e42;
    border-radius: 5px;
}
.card h2{
    color:#d1f3de;
    border: 2px solid #7a0e42;
    background-color: #7a0e42;
    border-radius: 5px;
}
.sec .card{
    width:350px;
    height:400px;
    float: left;
    margin-left:150px;
    margin-bottom:50px;
    margin-top: 10px;
}
.sec .card .card-img-top{
    width:100%;
    height:80%;
}
.sec .card .card-body{
    color: #7a0e42;
    text-align: center;
}
.sec{
    padding-top: 30px;
    margin-left: 30px;
    padding-left: 160px;
    width:100%;
    background-color:antiquewhite;

}
.previous{
    padding-top: 20px;
    padding-left: 30px;
    background-color: #d1f3de;
}
.previous h1{
    text-align: center;
    color: #7a0e42;
    background-color: #d1f3de;
}
.centered {
    position: absolute;
    top: 70%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  .footer{
    background-color:#282d32;
  }
  .footer-dark {
    padding:50px 0;
    color:#f0f9ff;
    background-color:#282d32;
    text-align: center;
  }
  
  .footer-dark h3 {
    margin-top:0;
    margin-bottom:12px;
    font-weight:bold;
    font-size:16px;
  }
  
  .footer-dark ul {
    padding:0;
    list-style:none;
    line-height:1.6;
    font-size:14px;
    margin-bottom:0;
  }
  
  .footer-dark ul a {
    color:inherit;
    text-decoration:none;
    opacity:0.6;
  }
  
  .footer-dark ul a:hover {
    opacity:0.8;
  }
  
  @media (max-width:767px) {
    .footer-dark .item:not(.social) {
      text-align:center;
      padding-bottom:20px;
    }
  }
  
  .footer-dark .item.text {
    margin-bottom:36px;
  }
  
  @media (max-width:767px) {
    .footer-dark .item.text {
      margin-bottom:0;
    }
  }
  
  .footer-dark .item.text p {
    opacity:0.6;
    margin-bottom:0;
  }
  
  .footer-dark .item.social {
    text-align:center;
  }
  
  @media (max-width:991px) {
    .footer-dark .item.social {
      text-align:center;
      margin-top:20px;
    }
  }
  
  .footer-dark .item.social > a {
    font-size:20px;
    width:36px;
    height:36px;
    line-height:36px;
    display:inline-block;
    text-align:center;
    border-radius:50%;
    box-shadow:0 0 0 1px rgba(255,255,255,0.4);
    margin:0 8px;
    color:#fff;
    opacity:0.75;
  }
  
  .footer-dark .item.social > a:hover {
    opacity:0.9;
  }
  
  .footer-dark .copyright {
    text-align:center;
    padding-top:25px;
    opacity:0.3;
    font-size:13px;
    margin-bottom:0;
  }
    .top-left {
    position: absolute;
    padding-top: 120px;
    padding-left: 40px;
    color: white;
  }
  .top-left h1{
     padding-left: 110px;
  }
  .bottom-left {
    position: absolute;
    bottom: 100px;
    padding-left: 100px;
    color: white;
  }
  
