<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="contest.css" type="text/css" rel="stylesheet">
    <script src="https://kit.fontawesome.com/60865e2de3.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
    
</head>
<body>
    <div class="headpart">
        <h1 class="animate__animated animate__bounce">Skincare</h1>
        <p>Not for me,not for you,it is for Everyone</p>
    </div>
    <div class="listitems">
    <ul class="first">
        <li class="animate__animated animate__bounceInLeft"><a href="home.html">Home</a></li>
        <li class="animate__animated animate__bounceInLeft"><a href="products.html">Products</a></li>
        <li class="animate__animated animate__bounceInLeft"><a href="contactus.html">Contact Us</a></li>
    </ul>
    <ul class="second">
        <li><a href="#kk"><i class="fa-solid fa-user"></i></a></li>
        <li><a href="#cart.html"><i class="fa-solid fa-cart-shopping"></i></a></li>
        <li><a href="#uu"><i class="fa-solid fa-bell"></i></a></li>
    </ul>
</div>
        <div class="roww">
            <div class="picture">
              <img src="images/contact.jpg">
            </div>
            </div>
    <div class="top-left"><h1>We'd Love To Hear From You</h1>
    <p>Skin has proudly serviced many clients seeking help for the recommendations on their Skintype and the
         products that they need to use</p><br><br></div>

<div class="bottom-left">
    <h6>Email:skinnn412@gmail.com</h6>
    <h6>Fax:2-767-545-3269</h6>
    <h6>Phone: 1-567-322-9081</h6>
    <h2>What You Get When Asking Your Question</h2>
    <i>1.Less than 12 hour Response</i><br>
    <i>2.Thouroughness and Expertise of a Specialised Expert</i><br>
    <i>3.Plan of action Summarised in an Email follow Up</i><br><br>
    <form>
        <label>Email:</label><input type="email"><br>
        <button type="submit">Submit</button>
    </form>
</div>
    </div>
    <div class="footer-dark">
        <footer>
            <div class="container">
                <div class="row">
                    <div class="col-sm-6 col-md-3 item">
                        <h4>Services</h4>
                        <ul>
                            <li><a href="#">specialists</a></li>
                            <li><a href="#">Development</a></li>
                            <li><a href="#">consults</a></li>
                        </ul>
                    </div>
                    <div class="col-sm-6 col-md-3 item">
                        <h4>About</h4>
                        <ul>
                            <li><a href="#">Skinnn</a></li>
                            <li><a href="#">Team</a></li>
                            <li><a href="#">Careers</a></li>
                        </ul>
                    </div>
                    <div class="col-md-6 item text">
                        <h4>Skinnn</h4>
                        <p>Talk with our specialists and know more information</p>
                    </div>
                    <div class="col item social"><a href="#"><i class="icon ion-social-facebook"></i></a><a href="#"><i class="icon ion-social-twitter"></i></a><a href="#"><i class="icon ion-social-snapchat"></i></a><a href="#"><i class="icon ion-social-instagram"></i></a></div>
                </div>
                <p class="copyright">Skinnn &copy; 2022</p>
            </div>
        </footer>
    </div>
</body>
</html>