<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="contest.css" type="text/css" rel="stylesheet">
    <script src="https://kit.fontawesome.com/60865e2de3.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
</head>
<body>
    <div class="headpart">
        <h1>Skinnn</h1>
        <p class="animate__animated animate__bounce">Not for me,not for you,it is for Everyone</p>
    </div>
    <div class="listitems">
    <ul class="first">
        <li class="animate__animated animate__bounceInLeft"><a href="home.html">Home</a></li>
        <li class="animate__animated animate__bounceInLeft"><a href="products.html">Products</a></li>
        <li class="animate__animated animate__bounceInLeft"><a href="contactus.html">Contact Us</a></li>
    </ul>
    <ul class="second">
        <li><a href="#kk"><i class="fa-solid fa-user"></i></a></li>
        <li><a href="#cart.html"><i class="fa-solid fa-cart-shopping"></i></a></li>
        <li><a href="#uu"><i class="fa-solid fa-bell"></i></a></li>
    </ul>
</div>
<div class="container-fluid">
    <h2 class="heads">Know More with Us</h2>
    <h2 class="heads">Click on the titles to view more Products</h2>
    <div class="row">
    <div class="card">
        <img class="card-img-top" src="images/facewashprofile.jpg" alt="Card image">
        <div class="card-body">
            <a href="facewash.html" title="Click to know More"><h2>FaceWash</h2></a>
    </div>
</div>
<div class="card">
    <img class="card-img-top" src="images/toners.jpg" alt="Card image">
    <div class="card-body">
        <a href="toners.html" title="Click to know More"><h2>Toners</h2></a>
</div>
</div>
<div class="card">
    <img class="card-img-top" src="images/moisturizer.jpg" alt="Card image">
    <div class="card-body">
        <a href="moisturizer.html" title="Click to know More"><h2>Moisturizer</h2></a>
</div>
</div>
</div>
</div>
<div class="container-fluid">
    <div class="sec">
<div class="row">
<div class="card">
    <img class="card-img-top" src="images/serums.jpg" alt="Card image">
    <div class="card-body">
        <a href="serum.html" title="Click to know More"><h2>Serums </h2></a>
</div>
</div>
<div class="card">
    <img class="card-img-top" src="images/sunscreen.jpg" alt="Card image">
    <div class="card-body">
        <a href="sunscreen.html" title="Click to know More"><h2>Sunscreen</h2></a>
</div>
</div>
</div>
</div>
</div>
<div class="footer-dark">
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-sm-6 col-md-3 item">
                    <h4>Services</h4>
                    <ul>
                        <li><a href="#">specialists</a></li>
                        <li><a href="#">Development</a></li>
                        <li><a href="#">consults</a></li>
                    </ul>
                </div>
                <div class="col-sm-6 col-md-3 item">
                    <h4>About</h4>
                    <ul>
                        <li><a href="#">Skinnn</a></li>
                        <li><a href="#">Team</a></li>
                        <li><a href="#">Careers</a></li>
                    </ul>
                </div>
                <div class="col-md-6 item text">
                    <h4>Skinnn</h4>
                    <p>Talk with our specialists and know more information</p>
                </div>
                <div class="col item social"><a href="#"><i class="icon ion-social-facebook"></i></a><a href="#"><i class="icon ion-social-twitter"></i></a><a href="#"><i class="icon ion-social-snapchat"></i></a><a href="#"><i class="icon ion-social-instagram"></i></a></div>
            </div>
            <p class="copyright">Skinnn &copy; 2022</p>
        </div>
    </footer>
</div>
</body>
</html>