<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="contest.css" type="text/css" rel="stylesheet">
    <script src="https://kit.fontawesome.com/60865e2de3.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>
    <div class="background">
        <div class="headpart">
            <h1>Skinnn</h1>
            <p>SkinCare for Everyone</p>
        </div>
        <div class="previous">
            <a href="products.html"><h3>Back</h3></a>
            <h1>Best Sunscreens</h1>
        </div>
        <div class="container-fluid">
            <div class="row">
                <div class="card">
                    <div class="card1">
                    <img class="card-img-top" src="images/sun1.jpg" alt="Card image">
                    <div class="card-body">
                       <p>Lakme Sun Expert SPF 50+ Sunscreen</p>
                    </div>
                </div>
            </div>
            <div class="card">
                <div class="card1">
                <img class="card-img-top" src="images/sun2.jpg" alt="Card image">
                <div class="card-body">
                <p>The Mom's Co Baby SPF 50+ Sunscreen</p>
                </div>
            </div>
        </div>
        <div class="card">
            <div class="card1">
            <img class="card-img-top" src="images/sun3.jpg" alt="Card image">
            <div class="card-body">
              <p>La Shield SPF 40 Sunscreen</p>
            </div>
        </div>
    </div>  <div class="card">
        <div class="card1">
        <img class="card-img-top" src="images/sun4.jpg" alt="Card image">
        <div class="card-body">
            <p>Mama-Earth Ubtan Sunscreen</p>
        </div>
    </div>
</div>  <div class="card">
    <div class="card1">
    <img class="card-img-top" src="images/sun5.jpg" alt="Card image">
    <div class="card-body">
        <p>WOW SPF 30 Sunscreen</p>
    </div>
</div>
</div>  <div class="card">
    <div class="card1">
    <img class="card-img-top" src="images/sun6.jpg" alt="Card image">
    <div class="card-body">
        <p>Aroma Magic SPF 30 Sunscreen</p>
    </div>
</div>
</div>
            </div>
        </div>
    </div>
</body>
</html>